{
  "name": "JGM Site Safety Inspection",
  "short_name": "JGM Safety",
  "description": "Daily site safety inspection reporting for JGM Team Leaders and HSE staff — checklist submissions, compliance tracking, and reporting dashboards.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f3f5",
  "theme_color": "#163878",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
